<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR Si4735 Arduino Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_si4735.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR Si4735 Arduino Library<span id="projectnumber">&#160;2.1.4</span>
   </div>
   <div id="projectbrief">Arduino Library for Si47XX Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearRdsBuffer0A()&#160;:&#160;<a class="el" href="group__group16.html#gadede134b96fd5650b87673ce413babb2">SI4735</a></li>
<li>clearRdsBuffer2A()&#160;:&#160;<a class="el" href="group__group16.html#gac65c552004f5e5e646638e37a5a68213">SI4735</a></li>
<li>clearRdsBuffer2B()&#160;:&#160;<a class="el" href="group__group16.html#gaed0988165057aa2880f41b88ac236cd7">SI4735</a></li>
<li>convertToChar()&#160;:&#160;<a class="el" href="group__group18.html#ga133ec11bfc2c68100b47a63da4484767">SI4735</a></li>
<li>ctsIntEnable&#160;:&#160;<a class="el" href="class_s_i4735.html#a015d495717833b3a7e0b4a5ea8f09158">SI4735</a></li>
<li>currentAgcStatus&#160;:&#160;<a class="el" href="class_s_i4735.html#adf2d1f37ec9edf95e14aecb3cdc7417d">SI4735</a></li>
<li>currentAudioMode&#160;:&#160;<a class="el" href="class_s_i4735.html#a46c6ea8c36a2c4c47ee9cac8dd314319">SI4735</a></li>
<li>currentAvcAmMaxGain&#160;:&#160;<a class="el" href="class_s_i4735.html#a650490ab792c1853c97f600661ecdaa1">SI4735</a></li>
<li>currentClockType&#160;:&#160;<a class="el" href="class_s_i4735.html#a1ed7daaa2bd7f4619d50815e2ab5e520">SI4735</a></li>
<li>currentFrequency&#160;:&#160;<a class="el" href="class_s_i4735.html#a4439c40db789f02371ea0fb9b22650c5">SI4735</a></li>
<li>currentFrequencyParams&#160;:&#160;<a class="el" href="class_s_i4735.html#a8253ae2f3c87a6943776f8a63a691ca3">SI4735</a></li>
<li>currentMaximumFrequency&#160;:&#160;<a class="el" href="class_s_i4735.html#aa3d41ad3fdb9d821a721a8acfaf47670">SI4735</a></li>
<li>currentMinimumFrequency&#160;:&#160;<a class="el" href="class_s_i4735.html#a4663c1c92d980472556368944cb2fc68">SI4735</a></li>
<li>currentRdsStatus&#160;:&#160;<a class="el" href="class_s_i4735.html#a42d5c6991d90ea1c8ae35b74f8bccc48">SI4735</a></li>
<li>currentRqsStatus&#160;:&#160;<a class="el" href="class_s_i4735.html#a9edd8cc9254695631795e7efc008eb28">SI4735</a></li>
<li>currentSSBMode&#160;:&#160;<a class="el" href="class_s_i4735.html#a74ee9c99b1e092f7b1efa2f771f38324">SI4735</a></li>
<li>currentSsbStatus&#160;:&#160;<a class="el" href="class_s_i4735.html#a05730ca069db4be7c45a9c92f29d3b52">SI4735</a></li>
<li>currentStatus&#160;:&#160;<a class="el" href="class_s_i4735.html#a7ad35ba002b73b66e9ce97b304854695">SI4735</a></li>
<li>currentStep&#160;:&#160;<a class="el" href="class_s_i4735.html#ad72759f246cceb147bf031b72173b0ca">SI4735</a></li>
<li>currentTune&#160;:&#160;<a class="el" href="class_s_i4735.html#acc3d3a411d181e08846219661dbde1c4">SI4735</a></li>
<li>currentWorkFrequency&#160;:&#160;<a class="el" href="class_s_i4735.html#a9da4f3df9e5e6b0448eff15e12f690dd">SI4735</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
