<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR Si4735 Arduino Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_si4735.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR Si4735 Arduino Library<span id="projectnumber">&#160;2.1.4</span>
   </div>
   <div id="projectbrief">Arduino Library for Si47XX Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getACFIndicator()&#160;:&#160;<a class="el" href="group__group08.html#gab8a51de592fd40fdd872039b3c70716f">SI4735</a></li>
<li>getAgcGainIndex()&#160;:&#160;<a class="el" href="group__group08.html#ga4eceaf5745e87fcca6cf31c04c5635bd">SI4735</a></li>
<li>getAntennaTuningCapacitor()&#160;:&#160;<a class="el" href="group__group17.html#ga5a10cea82279f48a13d40298cf79e6ce">SI4735</a></li>
<li>getAutomaticGainControl()&#160;:&#160;<a class="el" href="group__group08.html#gaaae187575b9868ff427c063c3a6cca2a">SI4735</a></li>
<li>getBandLimit()&#160;:&#160;<a class="el" href="group__group08.html#ga19e96565a2dec7ec68469f45c8d3e084">SI4735</a></li>
<li>getCommandResponse()&#160;:&#160;<a class="el" href="group__group10.html#gab4c50abd500f55427a4d1d2273b45e3a">SI4735</a></li>
<li>getCurrentAfcRailIndicator()&#160;:&#160;<a class="el" href="group__group08.html#gaffe5cee9daf44677802a94f96d893c94">SI4735</a></li>
<li>getCurrentAvcAmMaxGain()&#160;:&#160;<a class="el" href="group__group17.html#ga27dd7dfd46583eb5be91cfc9461807ff">SI4735</a></li>
<li>getCurrentBlendDetectInterrupt()&#160;:&#160;<a class="el" href="group__group08.html#ga16107a2f2e51cce5a7e2b1b303425118">SI4735</a></li>
<li>getCurrentFrequency()&#160;:&#160;<a class="el" href="group__group08.html#ga8240278970ae8bf7283e14714b4329ad">SI4735</a></li>
<li>getCurrentMultipath()&#160;:&#160;<a class="el" href="group__group08.html#ga6d521bb5c7ef7811e57c7128cb2106b3">SI4735</a></li>
<li>getCurrentMultipathDetectHigh()&#160;:&#160;<a class="el" href="group__group08.html#ga82d0865cf348deb0c9f81a2f12222fb0">SI4735</a></li>
<li>getCurrentMultipathDetectLow()&#160;:&#160;<a class="el" href="group__group08.html#gad194a5c915620c6a1b8b3d6d7ed645d9">SI4735</a></li>
<li>getCurrentPilot()&#160;:&#160;<a class="el" href="group__group08.html#ga127fa3d2f9b7d57169bbef95703fb4c9">SI4735</a></li>
<li>getCurrentReceivedSignalQuality()&#160;:&#160;<a class="el" href="group__group08.html#gabf59183da13c72384093fc238c3114cf">SI4735</a></li>
<li>getCurrentRSSI()&#160;:&#160;<a class="el" href="group__group08.html#ga4f5abf562ec00767a3b84f74eba5ac4d">SI4735</a></li>
<li>getCurrentRssiDetectHigh()&#160;:&#160;<a class="el" href="group__group08.html#gadf11a66236392ca107b5d52a8747f838">SI4735</a></li>
<li>getCurrentRssiDetectLow()&#160;:&#160;<a class="el" href="group__group08.html#ga0c9ae82012cdc97c4080b84e37fa1820">SI4735</a></li>
<li>getCurrentSignedFrequencyOffset()&#160;:&#160;<a class="el" href="group__group08.html#ga2b3bfeca3b545f5741b1ed70a1dba077">SI4735</a></li>
<li>getCurrentSNR()&#160;:&#160;<a class="el" href="group__group08.html#gadb3fe55583dafeac7439a303b637d162">SI4735</a></li>
<li>getCurrentSnrDetectHigh()&#160;:&#160;<a class="el" href="group__group08.html#gaec3c71a3252dd6660e5bceebc0d1f988">SI4735</a></li>
<li>getCurrentSnrDetectLow()&#160;:&#160;<a class="el" href="group__group08.html#ga1296592571c85b89ed59a4ee2324bd52">SI4735</a></li>
<li>getCurrentSoftMuteIndicator()&#160;:&#160;<a class="el" href="group__group08.html#ga76e8485292878c1294e5910601f4575f">SI4735</a></li>
<li>getCurrentStereoBlend()&#160;:&#160;<a class="el" href="group__group08.html#gacaafab62dd411dc9b79f9fb96e8c8832">SI4735</a></li>
<li>getCurrentValidChannel()&#160;:&#160;<a class="el" href="group__group08.html#ga5ce1abf8c9d53c027f6b0870efedda1b">SI4735</a></li>
<li>getCurrentVolume()&#160;:&#160;<a class="el" href="group__group13.html#ga430b86ccfd4d6c89da9202a538e0cfc9">SI4735</a></li>
<li>getDeviceI2CAddress()&#160;:&#160;<a class="el" href="group__group05.html#ga8eddbfb3e62786aa4843d4bcd25da2b9">SI4735</a></li>
<li>getEndIndicatorGroupA()&#160;:&#160;<a class="el" href="group__group16.html#gadbc1132450ca79ed53e8e8cc0d2fe1d1">SI4735</a></li>
<li>getEndIndicatorGroupB()&#160;:&#160;<a class="el" href="group__group16.html#ga1cd6e6388fbb853cc24d3e0dc0df1eb6">SI4735</a></li>
<li>getFirmware()&#160;:&#160;<a class="el" href="group__group07.html#ga2fbc7e2187a7c645879623100dbc8502">SI4735</a></li>
<li>getFirmwareCHIPREV()&#160;:&#160;<a class="el" href="group__group06.html#gacd363d9111e4a57cf2e1167634bc1b5f">SI4735</a></li>
<li>getFirmwareCMPMAJOR()&#160;:&#160;<a class="el" href="group__group06.html#gab57870d69969e73265e9cffe2a73d868">SI4735</a></li>
<li>getFirmwareCMPMINOR()&#160;:&#160;<a class="el" href="group__group06.html#ga883645d266a612ce07d71fdb2cd81e5f">SI4735</a></li>
<li>getFirmwareFWMAJOR()&#160;:&#160;<a class="el" href="group__group06.html#gac2f451cb7320b66d8e08698dcacd50d0">SI4735</a></li>
<li>getFirmwareFWMINOR()&#160;:&#160;<a class="el" href="group__group06.html#ga74b68fcd5718520fc0683977dfc18fc8">SI4735</a></li>
<li>getFirmwarePATCHH()&#160;:&#160;<a class="el" href="group__group06.html#ga58b99a8d5ec2199cb5f2105675aa7a56">SI4735</a></li>
<li>getFirmwarePATCHL()&#160;:&#160;<a class="el" href="group__group06.html#gac10b3cd3875985e2c129fea14e2bc47a">SI4735</a></li>
<li>getFirmwarePN()&#160;:&#160;<a class="el" href="group__group06.html#gab26fbd99452daaf18875ff1c3c35d081">SI4735</a></li>
<li>getFrequency()&#160;:&#160;<a class="el" href="group__group08.html#ga7e88bb573604d465536c13554d5c61f8">SI4735</a></li>
<li>getGroupLost()&#160;:&#160;<a class="el" href="group__group16.html#ga8db437efc42a81466d8daf4dcc35c50c">SI4735</a></li>
<li>getInterruptStatus()&#160;:&#160;<a class="el" href="group__group05.html#gaf361734168c913803e7e2dfbf4fe0c55">SI4735</a></li>
<li>getNext2Block()&#160;:&#160;<a class="el" href="group__group16.html#gab1f4f137139b40fe386ca51586999e50">SI4735</a></li>
<li>getNext4Block()&#160;:&#160;<a class="el" href="group__group16.html#gadb0a3c39aeacba0faf39aadd9465021f">SI4735</a></li>
<li>getNumRdsFifoUsed()&#160;:&#160;<a class="el" href="group__group16.html#ga819c370ff03c52a527fbc85f9877f526">SI4735</a></li>
<li>getProperty()&#160;:&#160;<a class="el" href="group__group10.html#gace60b9db8033c689247dc1370be367b6">SI4735</a></li>
<li>getRadioDataSystemInterrupt()&#160;:&#160;<a class="el" href="group__group08.html#ga97dc44d9927ea58730a18fb6baa6867f">SI4735</a></li>
<li>getRdsDateTime()&#160;:&#160;<a class="el" href="group__group16.html#ga5579fd16c75370bf36b1633fc00ec033">SI4735</a></li>
<li>getRdsFlagAB()&#160;:&#160;<a class="el" href="group__group16.html#ga05f76a0a0ebda813483f1df24e890904">SI4735</a></li>
<li>getRdsGroupType()&#160;:&#160;<a class="el" href="group__group16.html#gaa35366e5cded7b864f7268a7e4a8dbe9">SI4735</a></li>
<li>getRdsNewBlockA()&#160;:&#160;<a class="el" href="group__group16.html#ga561a052a8c737302368274c774d8c129">SI4735</a></li>
<li>getRdsNewBlockB()&#160;:&#160;<a class="el" href="group__group16.html#gaff740d85cc04c257f53c7e910bd45fcf">SI4735</a></li>
<li>getRdsPI()&#160;:&#160;<a class="el" href="group__group16.html#gaf1e67b201799a9e8d7208a32a65656b5">SI4735</a></li>
<li>getRdsProgramType()&#160;:&#160;<a class="el" href="group__group16.html#gac28fa3818d4f900c4f4ba6be10c1405b">SI4735</a></li>
<li>getRdsReceived()&#160;:&#160;<a class="el" href="group__group16.html#ga6e8405ea5846fab586080a7be696178e">SI4735</a></li>
<li>getRdsStatus()&#160;:&#160;<a class="el" href="group__group16.html#ga350a2033671a7620d4b9290a2347e185">SI4735</a></li>
<li>getRdsSync()&#160;:&#160;<a class="el" href="group__group16.html#ga6e899b37cbc3dcd0ab969724e4008f0f">SI4735</a></li>
<li>getRdsSyncFound()&#160;:&#160;<a class="el" href="group__group16.html#ga78e906f12771490771c624be1777784d">SI4735</a></li>
<li>getRdsSyncLost()&#160;:&#160;<a class="el" href="group__group16.html#gac283a8a89cc885c2740c65a7128ff7ef">SI4735</a></li>
<li>getRdsText()&#160;:&#160;<a class="el" href="group__group16.html#ga71cbaa3e0c103db7cee5969d162bec5d">SI4735</a></li>
<li>getRdsText0A()&#160;:&#160;<a class="el" href="group__group16.html#ga12d917629b78fffebac5ecf8f2936921">SI4735</a></li>
<li>getRdsText2A()&#160;:&#160;<a class="el" href="group__group16.html#gae54d0f5562ca7615c3b90bee00c29ab4">SI4735</a></li>
<li>getRdsText2B()&#160;:&#160;<a class="el" href="group__group16.html#ga806d5cfbbeb6ca1299ce20b1220fdb18">SI4735</a></li>
<li>getRdsTextSegmentAddress()&#160;:&#160;<a class="el" href="group__group16.html#gab1ed04a109330e7e9206483c7cdf5ef9">SI4735</a></li>
<li>getRdsTime()&#160;:&#160;<a class="el" href="group__group16.html#gaa8436bb156f3ac8321c65941be42fdba">SI4735</a></li>
<li>getRdsVersionCode()&#160;:&#160;<a class="el" href="group__group16.html#gaf9b6cb614d1b01b11bb23c19e6deb8b9">SI4735</a></li>
<li>getReceivedSignalStrengthIndicator()&#160;:&#160;<a class="el" href="group__group08.html#gaeeefd12b49dbc764e0f45fe208441482">SI4735</a></li>
<li>getSignalQualityInterrupt()&#160;:&#160;<a class="el" href="group__group08.html#gad194137a6a712a599e3c26e5b6357594">SI4735</a></li>
<li>getSsbAgcStatus()&#160;:&#160;<a class="el" href="group__group17.html#ga5507f4d98f389247320eb19b16395a27">SI4735</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="group__group08.html#ga5c0f4036a7fbbd11a26f1f6f4579d3cd">SI4735</a></li>
<li>getStatusCTS()&#160;:&#160;<a class="el" href="group__group08.html#gafcb38f53b6eb71cadcefa0bb472ca943">SI4735</a></li>
<li>getStatusError()&#160;:&#160;<a class="el" href="group__group08.html#ga69723840497ed693d6f9a4e840ab07c9">SI4735</a></li>
<li>getStatusMULT()&#160;:&#160;<a class="el" href="group__group08.html#ga0f9b5438a6f92c8f2e538ee640f353ab">SI4735</a></li>
<li>getStatusResponse()&#160;:&#160;<a class="el" href="group__group10.html#gaf0ce36e251cbd826d4dee7687c1bc31a">SI4735</a></li>
<li>getStatusSNR()&#160;:&#160;<a class="el" href="group__group08.html#gac0bd4daaa321ef8956dca4d1e4e5cd3c">SI4735</a></li>
<li>getStatusValid()&#160;:&#160;<a class="el" href="group__group08.html#gafb19da8a05320d7f38cca8325725edfd">SI4735</a></li>
<li>getTuneCompleteTriggered()&#160;:&#160;<a class="el" href="group__group08.html#ga2cc659bddc5efc7695f2a6031c2edd4b">SI4735</a></li>
<li>getTuneFrequecyFast()&#160;:&#160;<a class="el" href="group__group08.html#ga7bb16741b03d8f1fb14348dce14c1a6b">SI4735</a></li>
<li>getTuneFrequecyFreeze()&#160;:&#160;<a class="el" href="group__group08.html#ga96d83cfe35e5fb5db4719d604871e8cc">SI4735</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="group__group13.html#gacf79be50a01fe91abd498e5d42d83317">SI4735</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
