<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR Si4735 Arduino Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_si4735.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR Si4735 Arduino Library<span id="projectnumber">&#160;2.1.4</span>
   </div>
   <div id="projectbrief">Arduino Library for Si47XX Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seekNextStation()&#160;:&#160;<a class="el" href="group__group08.html#gab91e6e91f8273104ff970e9a808c4d2f">SI4735</a></li>
<li>seekPreviousStation()&#160;:&#160;<a class="el" href="group__group08.html#gad32c990d0c9184bb405f11560c4dae7e">SI4735</a></li>
<li>seekStation()&#160;:&#160;<a class="el" href="group__group08.html#ga3280b98b8331f00b4d0158ef1b076533">SI4735</a></li>
<li>seekStationDown()&#160;:&#160;<a class="el" href="group__group08.html#ga1eeaa09670cdbdc7ddd724c940d2506b">SI4735</a></li>
<li>seekStationProgress()&#160;:&#160;<a class="el" href="group__group08.html#ga80b69a4edfacf274a8a8033e860453ce">SI4735</a></li>
<li>seekStationUp()&#160;:&#160;<a class="el" href="group__group08.html#gaad5211e3fff28141473442f59008e415">SI4735</a></li>
<li>sendCommand()&#160;:&#160;<a class="el" href="group__group10.html#ga3d2342264b36bd524ccbaf898e4d219b">SI4735</a></li>
<li>sendProperty()&#160;:&#160;<a class="el" href="group__group10.html#ga4d65660ec2b60d7486165ed8a7a92015">SI4735</a></li>
<li>sendSSBModeProperty()&#160;:&#160;<a class="el" href="group__group17.html#gae1d866bfc4cb37c4268c8942b4b4d062">SI4735</a></li>
<li>setAGC()&#160;:&#160;<a class="el" href="group__group08.html#ga2389f02cd293155c245c992607b57834">SI4735</a></li>
<li>setAM()&#160;:&#160;<a class="el" href="group__group08.html#ga753390952a1f2c2a98343979f1f3daa0">SI4735</a></li>
<li>setAmAgcAttackRate()&#160;:&#160;<a class="el" href="group__group08.html#ga726d1ce5273fe294e8896f841d6e6ba0">SI4735</a></li>
<li>setAmAgcReleaseRate()&#160;:&#160;<a class="el" href="group__group08.html#gab86a3d99cff06dc0c5a0f0d6db9ede7b">SI4735</a></li>
<li>setAMDeEmphasis()&#160;:&#160;<a class="el" href="group__group08.html#ga6451f3fdb5dc6cc11b99d9258da3ff25">SI4735</a></li>
<li>setAmDelayNB()&#160;:&#160;<a class="el" href="group__group13.html#ga63302217aaa006f6683dacd410b48e40">SI4735</a></li>
<li>setAMFrontEndAgcControl()&#160;:&#160;<a class="el" href="group__group08.html#ga46d1dae32aae4da7ad9fabfdb36440cc">SI4735</a></li>
<li>setAmNoiseBlank()&#160;:&#160;<a class="el" href="class_s_i4735.html#a20b9ef7d2f0fba55eaf20f48781846b5">SI4735</a></li>
<li>setAMSoftMuteAttackRate()&#160;:&#160;<a class="el" href="group__group08.html#gaa4d5fa1c73073d5cfc47838d6b832ba5">SI4735</a></li>
<li>setAmSoftMuteMaxAttenuation()&#160;:&#160;<a class="el" href="group__group17.html#ga05bbe1546d61d7ca3591824445084e70">SI4735</a></li>
<li>setAMSoftMuteRate()&#160;:&#160;<a class="el" href="group__group08.html#ga48f023f4073dcaad41bfa4ef3cee7a4f">SI4735</a></li>
<li>setAMSoftMuteReleaseRate()&#160;:&#160;<a class="el" href="group__group08.html#ga39c2f0b6a140fe46638b950faba5afaa">SI4735</a></li>
<li>setAMSoftMuteSlop()&#160;:&#160;<a class="el" href="group__group08.html#ga1868c4cdd8a5fa9e846cd637f97f082e">SI4735</a></li>
<li>setAMSoftMuteSnrThreshold()&#160;:&#160;<a class="el" href="group__group08.html#ga64928266b152a979104491398a6058d4">SI4735</a></li>
<li>setAudioMode()&#160;:&#160;<a class="el" href="group__group13.html#gac6a538cefcb4beb5bd77a721f8dab019">SI4735</a></li>
<li>setAudioMute()&#160;:&#160;<a class="el" href="group__group13.html#ga12d4e173d096b1568e4209a63534d4f6">SI4735</a></li>
<li>setAudioMuteMcuPin()&#160;:&#160;<a class="el" href="group__group18.html#ga0a4b4ffbb7e3f2555a16e194eecfc6a1">SI4735</a></li>
<li>setAutomaticGainControl()&#160;:&#160;<a class="el" href="group__group08.html#ga27c22f5671ce3229e925e5fbe93ba0a6">SI4735</a></li>
<li>setAvcAmDefaultGain()&#160;:&#160;<a class="el" href="group__group17.html#ga4333e267458eb9b00a9319f81255c0f1">SI4735</a></li>
<li>setAvcAmMaxGain()&#160;:&#160;<a class="el" href="group__group17.html#ga6e1e0e48d71e09debb07fc6dbe884829">SI4735</a></li>
<li>setAvcAmMinGain()&#160;:&#160;<a class="el" href="group__group17.html#gaf2f9f04bd7f05a882c39621db162c027">SI4735</a></li>
<li>setBandwidth()&#160;:&#160;<a class="el" href="group__group08.html#ga8755743a36d2d4662c8db918d02ee4e1">SI4735</a></li>
<li>setDeviceI2CAddress()&#160;:&#160;<a class="el" href="group__group05.html#ga748a4027f317972cb2fb1aed4865973b">SI4735</a></li>
<li>setDeviceOtherI2CAddress()&#160;:&#160;<a class="el" href="group__group05.html#ga668008457910e916ebadf15bda2e5b29">SI4735</a></li>
<li>setFifoCount()&#160;:&#160;<a class="el" href="group__group16.html#gad1c4f5e8f21d008361c8613c94eca0c0">SI4735</a></li>
<li>setFM()&#160;:&#160;<a class="el" href="group__group08.html#gacd89e7b8adefcbc4e89f802acb915906">SI4735</a></li>
<li>setFmBandwidth()&#160;:&#160;<a class="el" href="class_s_i4735.html#af28a854a8997ba7a195b6365b20fda95">SI4735</a></li>
<li>setFmBlendMonoThreshold()&#160;:&#160;<a class="el" href="group__group12.html#gadf4c5ec4473fd8486dd2ec7a19a10d24">SI4735</a></li>
<li>setFmBlendMultiPathMonoThreshold()&#160;:&#160;<a class="el" href="group__group12.html#gacc9fd27b38f49f167facfcc4f6216c5e">SI4735</a></li>
<li>setFmBlendMultiPathStereoThreshold()&#160;:&#160;<a class="el" href="group__group12.html#ga0ed776a193fb2fcff783d4a82ff714e5">SI4735</a></li>
<li>setFmBLendRssiMonoThreshold()&#160;:&#160;<a class="el" href="group__group12.html#ga1b134a94138b3bf993a5d3eb5f8ed5c6">SI4735</a></li>
<li>setFmBlendRssiStereoThreshold()&#160;:&#160;<a class="el" href="group__group12.html#gab063630466dccea3becc11d60d122904">SI4735</a></li>
<li>setFmBLendSnrMonoThreshold()&#160;:&#160;<a class="el" href="group__group12.html#gae2c30536e59f6691d990a2b9cf21f07e">SI4735</a></li>
<li>setFmBlendSnrStereoThreshold()&#160;:&#160;<a class="el" href="group__group12.html#ga1d1a5eed976370d99827ba55d08b9293">SI4735</a></li>
<li>setFmBlendStereoThreshold()&#160;:&#160;<a class="el" href="group__group12.html#gac598865516ca09db7dbfa6a84da7f179">SI4735</a></li>
<li>setFMDeEmphasis()&#160;:&#160;<a class="el" href="group__group08.html#ga305b3c87d5151d3fede17d725c04d95a">SI4735</a></li>
<li>setFmNoiseBlank()&#160;:&#160;<a class="el" href="class_s_i4735.html#acdbbbd538024585f3feb71f729ed89c4">SI4735</a></li>
<li>setFmNoiseBlank_IIR_Filter()&#160;:&#160;<a class="el" href="class_s_i4735.html#a8dbb2b88feefc4051be02ed7988f6f3a">SI4735</a></li>
<li>setFmNoiseBlankDelay()&#160;:&#160;<a class="el" href="class_s_i4735.html#a850c0499b315196b8b141317d02c984c">SI4735</a></li>
<li>setFmNoiseBlankInterval()&#160;:&#160;<a class="el" href="class_s_i4735.html#a08ece9c3ffa2b1fe116eb2cf92ecc77c">SI4735</a></li>
<li>setFmNoiseBlankRate()&#160;:&#160;<a class="el" href="class_s_i4735.html#a5eb6db8b26000b6698ee2bee179d8738">SI4735</a></li>
<li>setFmNoiseBlankThreshold()&#160;:&#160;<a class="el" href="class_s_i4735.html#a2cf6f7649225c8233904ddce0c003245">SI4735</a></li>
<li>setFmSoftMuteMaxAttenuation()&#160;:&#160;<a class="el" href="group__group08.html#gac5459a1eaf33567d2990e15f314f0ce0">SI4735</a></li>
<li>setFmStereoOff()&#160;:&#160;<a class="el" href="group__group12.html#ga59ce1008944ff9a51b6c5baeb3a3e2cb">SI4735</a></li>
<li>setFmStereoOn()&#160;:&#160;<a class="el" href="group__group12.html#ga52c7b7b1f0ed9121b0e64516b2bd2a55">SI4735</a></li>
<li>setFrequency()&#160;:&#160;<a class="el" href="group__group08.html#ga63d205f2d3169ba877a2bd2ee28d224f">SI4735</a></li>
<li>setFrequencyDown()&#160;:&#160;<a class="el" href="group__group08.html#ga9da28931ba73cad3e27be4bb610c5ddf">SI4735</a></li>
<li>setFrequencyNBFM()&#160;:&#160;<a class="el" href="group__group20.html#ga5c8c57c727fd102f0eb3d59ec995692f">SI4735</a></li>
<li>setFrequencyStep()&#160;:&#160;<a class="el" href="group__group08.html#ga794f6fe7987e146a0135b8e6fabec55c">SI4735</a></li>
<li>setFrequencyUp()&#160;:&#160;<a class="el" href="group__group08.html#ga7940c833a294a018e4f5a7c7b7d8443d">SI4735</a></li>
<li>setGpio()&#160;:&#160;<a class="el" href="group__group05.html#ga5e5018897af1edc1ca8507af3d3bfc5e">SI4735</a></li>
<li>setGpioCtl()&#160;:&#160;<a class="el" href="group__group05.html#ga0d615c1fcfeb570effc97e8b7e959106">SI4735</a></li>
<li>setGpioIen()&#160;:&#160;<a class="el" href="group__group05.html#ga6806bca795400959f36e8202e36cd94c">SI4735</a></li>
<li>setHardwareAudioMute()&#160;:&#160;<a class="el" href="group__group18.html#ga54a3a0f412aa6318df0046d478bd134f">SI4735</a></li>
<li>setI2CFastMode()&#160;:&#160;<a class="el" href="group__group18.html#ga7bb3214f70381cf26bb93f96729d641e">SI4735</a></li>
<li>setI2CFastModeCustom()&#160;:&#160;<a class="el" href="group__group18.html#ga7433b4e80fd3b501efeae7973d29c985">SI4735</a></li>
<li>setI2CLowSpeedMode()&#160;:&#160;<a class="el" href="group__group18.html#gaecfcd50dbb3d95d66c8cdc77d52af63c">SI4735</a></li>
<li>setI2CStandardMode()&#160;:&#160;<a class="el" href="group__group18.html#ga00ade87631677b8cc88098d0b55cd5a4">SI4735</a></li>
<li>setMaxDelayPowerUp()&#160;:&#160;<a class="el" href="group__group06.html#gacfbec075648206fbe25834d998ed9e64">SI4735</a></li>
<li>setMaxDelaySetFrequency()&#160;:&#160;<a class="el" href="group__group08.html#ga7bf47d3aab5952fa8895bd9094256dd8">SI4735</a></li>
<li>setMaxSeekTime()&#160;:&#160;<a class="el" href="group__group08.html#gaed67e2cee4e20551f3d522eea45fb7f5">SI4735</a></li>
<li>setNBFM()&#160;:&#160;<a class="el" href="group__group20.html#ga505445484e643ae95a2a9300eac9c4c1">SI4735</a></li>
<li>setPowerUp()&#160;:&#160;<a class="el" href="group__group07.html#ga8bc001cb28dc8fbd88ba0fa7024eca39">SI4735</a></li>
<li>setProperty()&#160;:&#160;<a class="el" href="group__group10.html#ga27549ef05fa62f60e4ac205c16b8f764">SI4735</a></li>
<li>setRdsConfig()&#160;:&#160;<a class="el" href="group__group16.html#gad9718a85c79a311c26997bbda20f2351">SI4735</a></li>
<li>setRdsIntSource()&#160;:&#160;<a class="el" href="group__group16.html#gaddfe8c89101b4859eca31ad68ad9de2e">SI4735</a></li>
<li>setRefClock()&#160;:&#160;<a class="el" href="group__group07.html#ga56d6eebe36f8178efc080e6e134e0b9b">SI4735</a></li>
<li>setRefClockPrescaler()&#160;:&#160;<a class="el" href="group__group07.html#gadafdd29bf1d22e43199abc4c2ac7b231">SI4735</a></li>
<li>setSBBSidebandCutoffFilter()&#160;:&#160;<a class="el" href="group__group17.html#gae9d50b24642784943fefedbac944a8e8">SI4735</a></li>
<li>setSeekAmLimits()&#160;:&#160;<a class="el" href="group__group08.html#ga6b901d5cd729364dbda6e5b811dc9ec2">SI4735</a></li>
<li>setSeekAmRssiThreshold()&#160;:&#160;<a class="el" href="group__group08.html#gae206ce900e59c6e5ff3ad5ea8cb72a12">SI4735</a></li>
<li>setSeekAmSNRThreshold()&#160;:&#160;<a class="el" href="group__group08.html#ga82f15d07f6c9d1ae963b66f57e0f43f9">SI4735</a></li>
<li>setSeekAmSpacing()&#160;:&#160;<a class="el" href="group__group08.html#ga6f8218c0bbdcb75ea54bc8af2a60dcc6">SI4735</a></li>
<li>setSeekAmSrnThreshold()&#160;:&#160;<a class="el" href="group__group08.html#ga8107cc84409dcdad0c931368734ece3e">SI4735</a></li>
<li>setSeekFmLimits()&#160;:&#160;<a class="el" href="group__group08.html#gaf66b9851297e6884d70a7e40dd1367c4">SI4735</a></li>
<li>setSeekFmRssiThreshold()&#160;:&#160;<a class="el" href="group__group08.html#ga97c3887e96fe32426e974c0b2cb33bad">SI4735</a></li>
<li>setSeekFmSNRThreshold()&#160;:&#160;<a class="el" href="group__group08.html#ga8fe968baf9aac540e2d234141b564650">SI4735</a></li>
<li>setSeekFmSpacing()&#160;:&#160;<a class="el" href="group__group08.html#ga6269e74b72ec1a1c3630b2800bad66b1">SI4735</a></li>
<li>setSeekFmSrnThreshold()&#160;:&#160;<a class="el" href="group__group08.html#ga4ed12cebaf51a7379fc06623991b2d51">SI4735</a></li>
<li>setSSB()&#160;:&#160;<a class="el" href="group__group17.html#ga7c48f2af416b1f89dbedbfbe9a637620">SI4735</a></li>
<li>setSsbAgcAttackRate()&#160;:&#160;<a class="el" href="group__group17.html#ga211bb7fb7b339e005e8a0ae2e2813b79">SI4735</a></li>
<li>setSsbAgcOverrite()&#160;:&#160;<a class="el" href="group__group17.html#ga2da03a7257b7ca821f984bfa7fef97fa">SI4735</a></li>
<li>setSsbAgcReleaseRate()&#160;:&#160;<a class="el" href="group__group17.html#ga65ae2ed5be90932da9b26073f87a8bda">SI4735</a></li>
<li>setSSBAudioBandwidth()&#160;:&#160;<a class="el" href="group__group17.html#ga6b2ad4d027463262350134490d16bf32">SI4735</a></li>
<li>setSSBAutomaticVolumeControl()&#160;:&#160;<a class="el" href="group__group17.html#gacacf1dac4c0ec170d1da629dd1fd30cb">SI4735</a></li>
<li>setSSBAvcDivider()&#160;:&#160;<a class="el" href="group__group17.html#gafc5e87c50a1eba6de9504c114cc1cb70">SI4735</a></li>
<li>setSSBBfo()&#160;:&#160;<a class="el" href="group__group17.html#ga55cf9a091d314a1aa21552f2254f756f">SI4735</a></li>
<li>setSSBConfig()&#160;:&#160;<a class="el" href="group__group17.html#ga9224e7d4ef14c887da96dbefd2dcefd3">SI4735</a></li>
<li>setSSBDspAfc()&#160;:&#160;<a class="el" href="group__group17.html#ga6cde26a5abf759a628012d1457d85c72">SI4735</a></li>
<li>setSsbIfAgcAttackRate()&#160;:&#160;<a class="el" href="group__group17.html#ga2852abc7a2469362f1c1fe64758693a6">SI4735</a></li>
<li>setSsbIfAgcReleaseRate()&#160;:&#160;<a class="el" href="group__group17.html#gaa42de6f58ebc0d9bc2693477b5fe7734">SI4735</a></li>
<li>setSSBSidebandCutoffFilter()&#160;:&#160;<a class="el" href="group__group17.html#ga7554815b6d83128c5b15206e69c51f9f">SI4735</a></li>
<li>setSSBSoftMute()&#160;:&#160;<a class="el" href="group__group17.html#ga91251dfc2ff9488aaef3aa1a528097d9">SI4735</a></li>
<li>setSsbSoftMuteMaxAttenuation()&#160;:&#160;<a class="el" href="group__group17.html#ga7f9f0eb9946d629e2e6d7e7901af86b9">SI4735</a></li>
<li>setTuneFrequencyAntennaCapacitor()&#160;:&#160;<a class="el" href="group__group08.html#gaaceadaaf0835e3db124d1b36f2aebd3c">SI4735</a></li>
<li>setTuneFrequencyFast()&#160;:&#160;<a class="el" href="group__group08.html#ga51d816112d974f10306d9d001667395a">SI4735</a></li>
<li>setTuneFrequencyFreze()&#160;:&#160;<a class="el" href="group__group08.html#ga6a322615f2d80290ce9f5b2297c36af3">SI4735</a></li>
<li>setup()&#160;:&#160;<a class="el" href="group__group07.html#ga944ed704e2175a6cf660ad65ca5bbad5">SI4735</a></li>
<li>setVolume()&#160;:&#160;<a class="el" href="group__group13.html#ga3b7543657dfd36da962267bb8692b796">SI4735</a></li>
<li>setVolumeDown()&#160;:&#160;<a class="el" href="group__group13.html#ga11be65552224d4ad3e41d83a5ff1172b">SI4735</a></li>
<li>setVolumeUp()&#160;:&#160;<a class="el" href="group__group13.html#gae0e23a0a2cbc24ee16b03866ee587102">SI4735</a></li>
<li>SI4735()&#160;:&#160;<a class="el" href="class_s_i4735.html#a818c60896490631e4311452c99ff361f">SI4735</a></li>
<li>ssbPowerUp()&#160;:&#160;<a class="el" href="group__group17.html#ga0fcfd8e487c594707b3f2aaa71a86d68">SI4735</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
