Лабник 1
1. Знакомство с Linux (утилиты, оболочки, компиляторы)
2. СИ (СИ++) в Linux (функции, адресная арифметика, структуры, работа с файлами, параметры командной строки, статические и динамические библиотеки, управление процессами)
Функции, адресация, адресная арифметика (4 час)
3.Структуры в СИ (4 час)
4.Работа с файлами, параметры командной строки (4 час)
5.Статические и динамические библиотеки (4 час)

Лабник 2
Взаимодействие процессов (IPC, именованные и неименованные каналы, очереди сообщений, семафоры и разделяемая память).
6.Процессы и управление ими (4 час)
7.Взаимодействие процессов через каналы (4 час)
8.Взаимодействие процессов через очереди сообщений (4 час)
9.Взаимодействие процессов через разделяемую память и семафоры (4 час)
10. Многопоточное программирование в Linux (потоки, их атрибуты, взаимные исключения и условные переменные).
11. Сетевое программирование в Linux (взаимодействие программ через сокеты).


